# MyHomework

app/: build.gradle
app/src/androidTest/java/com/by/evgeny07/govore/myhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/evgeny07/govore/myhomework/: Circular.java  Diagram.java  Dz1.java  Dz2.java  Dz3.java  Dz4.java  Dz4_menu.java  Dz5.java  MainActivity.java  Menu.java  MyBroadcastReceiver.java  MyBroadcastResiver.java  MyServise.java  MyViewDz4.java  Owl.java  StartDiagram.java  StartWatch.java  Watch.java  dz1.java
app/src/main/res/drawable/: anim.xml  ic_error_24dp.xml  ic_wait__24dp.xml
app/src/main/res/layout/: activity_dz1.xml  activity_dz2.xml  activity_dz3.xml  activity_dz4_menu.xml  activity_dz5.xml  activity_main.xml  activity_menu.xml  activity_owl.xml  dz1_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/by/evgeny07/govore/myhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
