<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:text="first homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="second homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="third homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="fourth homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="fifth homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="sixth homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="seventh homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="eighth homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="ninth homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="eleventh homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:textSize="@dimen/textSize"
                android:text="twelfth homework"
                android:background="@color/colorButton"
                android:textColor="@color/colorButtonText"
                 />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentButton"
                android:background="@color/colorButton"
                android:text="thirteenth homework"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>